apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nwfp0l6if-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/nwfp0l6if-java-quarkus-gitops